<!DOCTYPE HTML>

<html>
<head>
  <title> Liczby binarne </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="Styl1.css"/>
  <script src="Scripts.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favico.ico" />
</head>
  
<body>
  <a id="CrazyStuff">Liczby binarne</a>
  <a style="position: absolute; top: 90%">Temat 5</a>
  
  <a class="submitN" href="3.3.html">Next</a>
</body>
  
<style>
  #CrazyStuff {
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 300%;
    animation:  CoolStuff 7s infinite;
    animation-direction: alternate;
}
  @keyframes CoolStuff {
    15% {
      transform: rotate3d(-0.2, 0.6, -0.1, 270deg) perspective(95px) translate3d(-100%, 200%, 40px);
    }
    24% {
      transform: rotate3d(-0.2, 0.8, -1, 200deg) perspective(105px) translate3d(5%, -260%, -10px);
    }
    46% {
      transform: rotate3d(-0.2, -1, 0.5, 2turn) perspective(100px) translate3d(300%, 30%, -80px);}
    63% {
      transform: rotate3d(0.4, 0.1, -1, 0.5turn) perspective(110px) translate3d(-200%, -120%, 20px);}
    91% {
      transform: rotate3d(-0.2, 0.9, -0.4, 180deg) perspective(90px) translate3d(-80%, 120%, -12px);}
    100% {
      transform: rotate3d(-1, 1, -0.1, 1turn) perspective(108px) translate3d(100%, -50%, 12px);}
  }
  
</style>
  
</html>